package controller;

import java.sql.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws SQLException{
        Scanner sc = new Scanner(System.in);
        String url = "jdbc:mysql://localhost:3306/todo";
        String username = "root";
        String password = "Sjlssm@24";
        Connection con = DriverManager.getConnection(url, username, password);
        int choice;
         do {
            System.out.println("************************Welcome to the To-Do List Application************************");
            System.out.println("1. Add New Task");
            System.out.println("2. View Tasks");
            System.out.println("3. Delete Task");
            System.out.println("4. Update Task");
            System.out.println("5. Exit");
            System.out.println("*************************************************************************************");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();
            if(choice == 1){
             sc.nextLine();
            System.out.println("**********************Add New Task*****************************");
            System.out.println("Enter Task Name: ");
            String task_name = sc.nextLine();
            System.out.println("Enter Task author: ");
            String author_name = sc.nextLine();
            System.out.println("Enter Task status of the task: ");
            String task_status = sc.next();
            String query = "insert into todoList (task_name, author_name, task_status) values (?, ?, ?)";
            PreparedStatement ps = con.prepareStatement(query);
            ps.setString(1, task_name);
            ps.setString(2, author_name);
            ps.setString(3, task_status);
            ps.executeUpdate();
            System.out.println("Task added successfully!!!!");
        }
        else if (choice == 2){
            System.out.println("**********************View Tasks*****************************");
            System.out.printf("%-20s %-20s %-20s %s\n","Task ID","Task Name","Author Name","Status");
            //quary execution
            Statement s = con.createStatement();
            ResultSet rs = s.executeQuery("select * from todoList");
            while(rs.next()){
                System.out.printf("%-20s %-20s %-20s %s\n",rs.getInt("tid"), rs.getString("task_name") , rs.getString("author_name") , rs.getString("task_status"));
            }
            
        }
        else if (choice == 3){
            System.out.println("**********************Delete Task*****************************");
            System.out.print("Enter Task ID to delete: ");
            int id = sc.nextInt();
            String query = "delete from todoList where tid = ?";
            PreparedStatement ps = con.prepareStatement(query);
            ps.setInt(1, id);
            ps.executeUpdate();
            System.out.println("Task deleted successfully!!!!");
        }
        else if(choice==4){
            System.out.println("**********************Update Task*****************************");
            System.out.print("Enter Task ID to update: ");
            int id  = sc.nextInt();
            System.out.print("Enter the updated status: ");
            String status = sc.next();
            String query = "update todoList set task_status = ? where tid = ?";
            PreparedStatement ps = con.prepareStatement(query);
            ps.setString(1, status);
            ps.setInt(2, id);
            ps.executeUpdate();
            System.out.println("Task updated successfully!!!!");
        }
    
    }while(choice!= 5);
        
  }
}
